{
  "name": "react-starter-kit",
  "version": "0.0.1",
  "author": "Dmitry Agibalov (https://github.com/theverilly)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "format": "prettier --write ./src",
    "test": "vitest"
  },
  "dependencies": {
    "effector": "^22.3.0",
    "effector-react": "^22.0.6",
    "immer": "^9.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.1",
    "eslint-import-resolver-vite": "^1.0.3",
    "eslint-plugin-effector": "^0.7.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-eslint": "^1.7.0",
    "vite-plugin-svgr": "^2.1.1",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.18.1"
  }
}
